---

- name: "YouTrack | Virtual host | NGINX | Make available"
  become: yes
  become_user: root
  template:
    src: "../templates/vhosts/nginx.conf"
    dest: "/etc/nginx/sites-available/youtrack.conf"
    owner: root
    group: root
    mode: 0777

- name: "YouTrack | Virtual host | NGINX | Make enabled"
  become: yes
  become_user: root
  template:
    src: "../templates/vhosts/nginx.conf"
    dest: "/etc/nginx/sites-enabled/youtrack.conf"
    owner: root
    group: root
    mode: 0777